# xbuffers-article

./: build.gradle  settings.gradle
src/main/java/com/jerolba/xbuffers/: AllDeserializeTests.java  AllSerializeTests.java  FromAvroWithGeneratedClasses.java  FromAvroWithGenericRecord.java  FromAvroWithGenericRecordByPosition.java  FromFlatBuffersMappedFile.java  FromFlatBuffersMappedFileAll.java  FromFlatBuffersMemory.java  FromFlatBuffersMemoryAll.java  FromJson.java  FromProtocolBuffers.java  MemoryHisto.java  Stats.java  ToAvroWithGeneratedClasses.java  ToAvroWithGenericRecord.java  ToAvroWithGenericRecordByPosition.java  ToFlatbuffers.java  ToFlatbuffersV2.java  ToJson.java  ToProtocolBuffers.java
src/main/java/com/jerolba/xbuffers/flat/: Attribute.java  Organization.java  OrganizationType.java  Organizations.java
src/main/resources/: organizations.fbs
