plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'com.google.protobuf:protobuf-java:3.16.0'
	implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0'
	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.jerolba:jmnemohistosyne:0.2.3'
	
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

